# emails-summarizer

./: .gitignore  AGENTS.md  README.md  build.gradle  settings.gradle  setup_env_template.sh
.agents/rules/: api-rs-tech-specs.md  architecture.md  docs.md  javadocs.md  ui-tech-specs.md
.agents/skills/api-rs-code-layout/: SKILL.md
.agents/skills/gen-javadocs/: SKILL.md
.agents/skills/ui-code-layout/: SKILL.md
.agents/workflows/: get-changed-files.md
.claude/skills/get-changed-files/: SKILL.md
.clinerules/hooks/: TaskComplete  TaskStart  UserPromptSubmit
.github/prompts/: get-changed-files.prompt.md
api-rs/: build.gradle
api-rs/src/main/java/com/emailssummarizer/apirs/: ApiRsApplication.java
api-rs/src/main/java/com/emailssummarizer/apirs/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryRequest.java  CategoryService.java
api-rs/src/main/java/com/emailssummarizer/apirs/message/: Message.java  MessageController.java  MessageRepository.java  MessageRequest.java  MessageService.java
api-rs/src/main/java/com/emailssummarizer/apirs/oauth/: OAuthController.java
api-rs/src/main/java/com/emailssummarizer/apirs/security/: GitHubOpaqueTokenIntrospector.java  ResourceServerConfig.java
api-rs/src/main/java/com/emailssummarizer/apirs/user/: AppUser.java  AppUserRepository.java  UserRole.java  UserRoleRepository.java  UserService.java
api-rs/src/main/resources/: application.yml  data.sql  schema.sql
api-rs/src/test/java/com/emailssummarizer/apirs/: ApiRsApplicationTests.java
api-rs/src/test/java/com/emailssummarizer/apirs/category/: CategoryControllerTest.java  CategoryRepositoryTest.java  CategoryServiceTest.java
api-rs/src/test/java/com/emailssummarizer/apirs/message/: MessageControllerTest.java  MessageRepositoryTest.java  MessageServiceTest.java
api-rs/src/test/java/com/emailssummarizer/apirs/security/: SecurityFilterChainTest.java
api-rs/src/test/resources/: application.yml
docs/: auth.md  data-model.md  index.md  openspec.md
docs/api-rs/: categories.md  index.md  messages.md  oauth.md  security.md  users.md
docs/javadocs/: index.html  stylesheet.css
docs/ui/: api-service.md  auth.md  index.md  layout.md
openspec/: config.yaml
openspec/changes/add-crud-authorization/: design.md
openspec/changes/add-crud-categories-messages-api/: design.md
openspec/changes/add-ui-main-page/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-07-add-categories-messages-api/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-07-add-ui-main-page/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-10-add-crud-authorization/: design.md  proposal.md  tasks.md
openspec/specs/category-sidebar/: spec.md
openspec/specs/email-list-sidebar/: spec.md
openspec/specs/message-list-panel/: spec.md
openspec/specs/oauth2-client/: spec.md
openspec/specs/oauth2-security/: spec.md
ui/: build.gradle  index.html  index.js
ui/composables/: useAuth.js
ui/services/: api.js
ui/styles/: main.css
(+34 files in other folders)
